# ----------- Heuristic Credentials -----------
# Services used for running queries (heuristics).

# Get a spamhaus account at ???
SPAMHAUS_USER='user@example.com'
SPAMHAUS_PASS='your_password_here'

# Get an API key for the public VirusTotal API at https://docs.virustotal.com/reference/getting-started
VIRUSTOTAL_API_KEY='your_virustotal_api_key_here'

# Get an API key for the Google Safe Browsing API at https://developers.google.com/safe-browsing/v4/get-started
SAFE_BROWSING_API_KEY='your_safe_browsing_api_key_here'

# Get an API key for the ThreatFox API at https://threatfox.abuse.ch/api/
THREATFOX_API_KEY='your_threatfox_api_key_here'

# Get an API key for the Hybrid Analysis API at https://hybrid-analysis.com/signup
HYBRID_KEY='your_hybrid_analysis_api_key_here'

# Get an API key for the URLhaus API at https://urlhaus-api.abuse.ch/
URLHAUS_KEY='your_urlhaus_api_key_here'

# Get an API key for the IPinfo API at https://ipinfo.io/signup
IPINFO_KEY='your_ipinfo_api_key_here'

# ----------- Production -----------
# Cloudflare Turnstile keys for bot protection. (Only for production)

# Get your Turnstile keys at https://developers.cloudflare.com/turnstile/get-started/#get-a-sitekey-and-secret-key
TURNSTILE_SITE_KEY='your_turnstile_site_key_here'
TURNSTILE_SECRET_KEY='your_turnstile_secret_key_here'

# ----------- Development -----------
# Set to true if you are running the app in development mode. This will disable Turnstile
# In production, you can omit this line or set it to false.
DEV='true'
